In [42]:
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
driver=webdriver.Chrome(r'/Users/rinki/Downloads/chromedriver')

In [210]:
url='https://www.ambitionbox.com/'
driver.get(url)

#click on salary option

sal_opt=driver.find_element_by_xpath('/html/body/div[1]/nav/nav/a[4]')
sal_opt

sal_opt.click()

#click on search company/designation name
search_job=driver.find_element_by_xpath('/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/input')
search_job

search_job.send_keys("Data Scientist")

In [211]:
#click on desired option
find_job=driver.find_element_by_xpath('/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/div/div/div[1]/div/div/p')
find_job
find_job.click()

In [230]:
#company name

comp_name=driver.find_elements_by_xpath('//div[@class="name"]')
comp_name

Company_name=[]
for i in comp_name:
    Company_name.append(i.text)
Company_name

#Average Salary

avg_sal=driver.find_elements_by_xpath('//div[@class="average-indicator-wrapper"]')
avg_sal

Avg_Salary=[]
for i in avg_sal:
    Avg_Salary.append(i.text)
Avg_Salary

#Minimum Salary

min_sal=driver.find_elements_by_xpath('//div[@class="value body-medium"]')
min_sal

Min_Salary=[]
for i in min_sal:
    Min_Salary.append(i.text)
Min_Salary[0:21:2]

#Maximum Salary

max_sal=driver.find_elements_by_xpath('//div[@class="value body-medium"]')
max_sal

Max_Salary=[]
for i in max_sal:
    Max_Salary.append(i.text)
Max_Salary[1:21:2]

#experience required

exp=driver.find_elements_by_xpath('//div[@class="salaries sbold-list-header"]')
exp

Exp=[]
for i in exp:
    Exp.append(i.text.replace('Data Scientist\n . \n',''))
Exp

data=pd.DataFrame({})
data['Company_name']=Company_name
data['Avg_Salary']=Avg_Salary
data['Min_Salary']=Min_Salary[0:21:2]
data['Max_Salary']=Max_Salary[1:21:2]
data['Exp']=Exp

data

,Company_name,Avg_Salary,Min_Salary,Max_Salary,Exp
0,Ab Inbev\nbased on 28 salaries,₹ 20.3L,₹ 15.0L,₹ 25.5L,3-4 yrs exp
1,ZS\nbased on 15 salaries,₹ 15.3L,₹ 9.5L,₹ 20.0L,2 yrs exp
2,Optum\nbased on 25 salaries,₹ 15.1L,₹ 11.0L,₹ 21.3L,3-4 yrs exp
3,Fractal Analytics\nbased on 77 salaries,₹ 15.1L,₹ 9.5L,₹ 22.0L,2-4 yrs exp
4,Tiger Analytics\nbased on 33 salaries,₹ 14.4L,₹ 8.3L,₹ 20.0L,3-4 yrs exp
5,UnitedHealth\nbased on 52 salaries,₹ 13.9L,₹ 8.3L,₹ 20.5L,2-4 yrs exp
6,Verizon\nbased on 14 salaries,₹ 12.7L,₹ 10.0L,₹ 21.0L,4 yrs exp
7,Ganit Business Solutions\nbased on 13 salaries,₹ 12.4L,₹ 8.5L,₹ 15.0L,4 yrs exp
8,Ericsson\nbased on 43 salaries,₹ 11.9L,₹ 5.8L,₹ 24.0L,3-4 yrs exp
9,Deloitte\nbased on 57 salaries,₹ 11.7L,₹ 6.9L,₹ 23.4L,2-4 yrs exp